{
  "name": "@murrayl/ya-react-hacker-news",
  "version": "1.0.0",
  "description": "yet another react hacker news clone",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public", 
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muntact/ya-react-hacker-news.git"
  },
  "dependencies": {
    "gatsby": "^1.9.145",
    "gatsby-link": "^1.6.32",
    "gatsby-plugin-react-helmet": "^1.0.8"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0",
    "prettier": "^1.9.2"
  },
  "keywords": [
    "gatsby",
    "react",
    "hacker",
    "news"
  ],
  "author": "murrayl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/muntact/ya-react-hacker-news/issues"
  },
  "homepage": "https://github.com/muntact/ya-react-hacker-news#readme"
}
